<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>Картинки танков</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link href="css/styles.css" rel="stylesheet">
    <link href="http://localhost/test/css/style_1.css" rel="stylesheet" type="text/css">
    <link href="http://localhost/test/css/style_2.css" rel="stylesheet" type="text/css">
    <script src="javascript/scripts.js"></script>
    <style>
        .background_2{
            background-image: url("images/phon1.jpg");
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(43, 38, 38);
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
    </style>
</head>
 
<body>
    <aside class="sidenav">
        <div class="sidenav">
            <a href="#is-3">ИС-3</a>
            <a href="#kv-1">КВ-1</a>
            <a href="#t-70">Т-70</a>
        </div>
    </aside>
    <div class="main">
    <header class="site_header">
        <h1 class="name">Картинки танков</h1>
        <nav class="site_nav">
            <a href="tank_sounds.html">Звуки танков</a>
            <a href="video_t-34.html">Видео с Т-34</a>
            <a href="index.html">Танки</a>
        </nav>
    </header>
    <section id="is-3">
        <h2 class="background_2">Это танк ИС-3</h2>
        <img src="images/is-3.jpg" alt="ИС-3">
    </section>
    <section id="kv-1">
        <h2 class="background_2">Это танк КВ-1</h2>
        <img src="images/kv-1.jpg" alt="КВ-1">
    </section>
    <section id="t-70">
        <h2 class="background_2">Это танк Т-70</h2>
        <img src="images/t-70.jpg" alt="Т-70">
    </section>
    <nav class="site_nav">
        <a href="tank_sounds.html">Звуки танков</a>
        <a href="video_t-34.html">Видео с Т-34</a>
        <a href="index.html">Танки</a>
    </nav>
    <footer class="site_footer">
                <p>
                    Дата публикации: <time datetime="2022-10-10 19:00">10 октября</time>
                </p>
                <address>
                    Автор: Федотов Андрей Владимирович
                </address>
            </footer>
        </article>
    </main>
    </div>
</body>
</html>